spring.application.name=springsecurity-api
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/spring-jwt}
server.port=8080
spring.security.user.name=user
spring.security.user.password=12345

#jwt things
jwt.secret=bW9uZ3VzX3NheXNfaGVsbG9fd29ybGRfbW9uZ3VzX3NheXNfaGVsbG9
jwt.expiration=86400000

